## PHOENIX MODEL

In [2]:
import pandas as pd
prev_la_weather = pd.read_csv('city_weather_data/Phoenix.csv')
prev_la_weather.head()

,Unnamed: 0,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index
0,0,2016-01-01,9,4,0.0,1020,15
1,1,2016-01-02,11,19,0.0,1021,15
2,2,2016-01-03,13,17,0.0,1019,17
3,3,2016-01-04,12,8,0.0,1022,16
4,4,2016-01-05,11,9,0.0,1016,12

In [3]:
prev_la_weather.tail()

,Unnamed: 0,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index
1730,1730,2020-09-26,36,7,0.0,1013,35
1731,1731,2020-09-27,36,1,0.0,1013,36
1732,1732,2020-09-28,35,10,0.0,1015,35
1733,1733,2020-09-29,32,16,0.0,1017,31
1734,1734,2020-09-30,36,6,0.0,1016,36

In [4]:
start_dates=['2015-03-01', '2015-04-01', '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01', '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01']
end_dates=['2015-03-31', '2015-04-30', '2015-05-31', '2015-06-30', '2015-07-31', '2015-08-31', '2015-09-30', '2015-10-31', '2015-11-30', '2015-12-31']

In [5]:
import requests
def get_weather(city):
    city_dat = []
    dates, temp, wind, precip, pressure, heat = [], [] ,[], [], [], []
    for i in range(len(start_dates)):
        res_str = f'http://api.worldweatheronline.com/premium/v1/past-weather.ashx?key=7b7c4ad8a29e48c3a51114119200310&q={city}&format=json&date={start_dates[i]}&enddate={end_dates[i]}'
        city_dat.append(res_str)
#     print(city_dat[0])
        res = requests.get(res_str).json()['data']['weather']
        for j in range(len(res)):
            dates.append(res[j]['date'])
            temp.append(res[j]['avgtempC'])
            wind.append(res[j]['hourly'][4]['windspeedKmph'])
            precip.append(res[j]['hourly'][4]['precipMM'])
            pressure.append(res[j]['hourly'][4]['pressure'])
            heat.append(res[j]['hourly'][4]['HeatIndexC'])
    city_df = pd.DataFrame({
        "Dates":dates,
        "Temperature": temp,
        "Wind Speed": wind,
        "Precipitation": precip,
        "Pressure": pressure,
        "Heat Index": heat
    })
    city_df.to_csv(f'{city}.csv')
    print("OK")

In [6]:
get_weather('Phoenix')

OK

In [7]:
new_la_weather = pd.read_csv('Phoenix.csv')

In [8]:
new_la_weather.head()

,Unnamed: 0,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index
0,0,2015-03-01,17,18,0.0,1015,19
1,1,2015-03-02,13,22,0.0,1014,11
2,2,2015-03-03,12,12,0.0,1014,15
3,3,2015-03-04,13,5,0.0,1016,17
4,4,2015-03-05,14,10,0.0,1025,19

In [9]:
final_la_weather = pd.concat([new_la_weather,prev_la_weather])
final_la_weather

,Unnamed: 0,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index
0,0,2015-03-01,17,18,0.0,1015,19
1,1,2015-03-02,13,22,0.0,1014,11
2,2,2015-03-03,12,12,0.0,1014,15
3,3,2015-03-04,13,5,0.0,1016,17
4,4,2015-03-05,14,10,0.0,1025,19
...,...,...,...,...,...,...,...
1730,1730,2020-09-26,36,7,0.0,1013,35
1731,1731,2020-09-27,36,1,0.0,1013,36
1732,1732,2020-09-28,35,10,0.0,1015,35
1733,1733,2020-09-29,32,16,0.0,1017,31
1734,1734,2020-09-30,36,6,0.0,1016,36

In [10]:
final_la_weather.to_csv('final_la_weather.csv')

---
## WEATHER COMPLETE, LA FIRE TIME

In [11]:
final_la_fire = pd.read_csv('la_fire_data.csv')

In [12]:
final_la_fire

     Unnamed: 0        Date   Latitude   Longitude  Fire Intensity  Brightness
0             0  2015-03-03  33.327400 -111.689100        9.000000  311.800000
1             1  2015-03-08  32.837900 -111.544400       14.000000  319.200000
2             2  2015-03-24  33.427300 -112.363600       15.200000  323.900000
3             3  2015-04-06  33.431000 -112.362200        6.300000  322.100000
4             4  2015-04-15  33.628500 -111.041900       10.200000  326.300000
..          ...         ...        ...         ...             ...         ...
290         290  2020-09-25  33.885875 -111.808250      109.762500  356.625000
291         291  2020-09-26  33.907706 -111.794824       96.597059  331.938235
292         292  2020-09-27  33.940385 -111.763308       25.153846  331.607692
293         293  2020-09-28  33.948600 -111.805800       16.600000  311.380000
294         294  2020-09-29  34.083000 -112.441333       16.733333  325.033333

[295 rows x 6 columns]

In [13]:
# remove unnamed columns
df = final_la_fire
df = df.loc[:, ~df.columns.str.contains('^Unnamed')].drop(columns=['Latitude', 'Longitude'])
df

           Date  Fire Intensity  Brightness
0    2015-03-03        9.000000  311.800000
1    2015-03-08       14.000000  319.200000
2    2015-03-24       15.200000  323.900000
3    2015-04-06        6.300000  322.100000
4    2015-04-15       10.200000  326.300000
..          ...             ...         ...
290  2020-09-25      109.762500  356.625000
291  2020-09-26       96.597059  331.938235
292  2020-09-27       25.153846  331.607692
293  2020-09-28       16.600000  311.380000
294  2020-09-29       16.733333  325.033333

[295 rows x 3 columns]

In [15]:
# reassign to good var name
final_la_fire = df
final_la_fire = final_la_fire.rename(columns={'Date':"Dates"})
final_la_fire

          Dates  Fire Intensity  Brightness
0    2015-03-03        9.000000  311.800000
1    2015-03-08       14.000000  319.200000
2    2015-03-24       15.200000  323.900000
3    2015-04-06        6.300000  322.100000
4    2015-04-15       10.200000  326.300000
..          ...             ...         ...
290  2020-09-25      109.762500  356.625000
291  2020-09-26       96.597059  331.938235
292  2020-09-27       25.153846  331.607692
293  2020-09-28       16.600000  311.380000
294  2020-09-29       16.733333  325.033333

[295 rows x 3 columns]

In [16]:
final_la_weather

,Unnamed: 0,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index
0,0,2015-03-01,17,18,0.0,1015,19
1,1,2015-03-02,13,22,0.0,1014,11
2,2,2015-03-03,12,12,0.0,1014,15
3,3,2015-03-04,13,5,0.0,1016,17
4,4,2015-03-05,14,10,0.0,1025,19
...,...,...,...,...,...,...,...
1730,1730,2020-09-26,36,7,0.0,1013,35
1731,1731,2020-09-27,36,1,0.0,1013,36
1732,1732,2020-09-28,35,10,0.0,1015,35
1733,1733,2020-09-29,32,16,0.0,1017,31
1734,1734,2020-09-30,36,6,0.0,1016,36

In [522]:
final_la_fire

          Dates  Fire Intensity  Brightness
0    2015-03-09           5.900    320.1000
1    2015-03-19          43.800    321.2000
2    2015-03-20          17.740    317.7400
3    2015-04-09           3.200    318.9000
4    2015-04-14           8.200    302.1000
..          ...             ...         ...
457  2020-09-26          29.075    319.9500
458  2020-09-27          86.900    332.5875
459  2020-09-28          16.800    312.6200
460  2020-09-29          23.900    335.0000
461  2020-09-30           7.950    306.6000

[462 rows x 3 columns]

In [17]:
# add count of fires as feature
la_fire_cocunt = final_la_fire['Dates'].value_counts()
la_fire_cocunt

2016-01-08    1
2015-11-21    1
2015-03-08    1
2015-08-29    1
2017-11-09    1
             ..
2019-06-26    1
2016-03-30    1
2020-05-12    1
2020-06-18    1
2016-07-19    1
Name: Dates, Length: 295, dtype: int64

In [18]:
la_fire_count = la_fire_cocunt.to_frame().reset_index().rename(columns={"index":"Dates", "Dates":"Fire Count"}).sort_values(by="Dates", ascending=True)
la_fire_count

          Dates  Fire Count
46   2015-03-03           1
2    2015-03-08           1
94   2015-03-24           1
286  2015-04-06           1
174  2015-04-15           1
..          ...         ...
237  2020-09-25           1
246  2020-09-26           1
125  2020-09-27           1
192  2020-09-28           1
41   2020-09-29           1

[295 rows x 2 columns]

In [19]:
final_la_fire_merged = pd.merge(final_la_fire, la_fire_count, on='Dates', how='outer')
final_la_fire_merged

          Dates  Fire Intensity  Brightness  Fire Count
0    2015-03-03        9.000000  311.800000           1
1    2015-03-08       14.000000  319.200000           1
2    2015-03-24       15.200000  323.900000           1
3    2015-04-06        6.300000  322.100000           1
4    2015-04-15       10.200000  326.300000           1
..          ...             ...         ...         ...
290  2020-09-25      109.762500  356.625000           1
291  2020-09-26       96.597059  331.938235           1
292  2020-09-27       25.153846  331.607692           1
293  2020-09-28       16.600000  311.380000           1
294  2020-09-29       16.733333  325.033333           1

[295 rows x 4 columns]

In [20]:
los_angeles_data = pd.merge(final_la_weather, final_la_fire_merged, on='Dates', how='left')

In [21]:
los_angeles_data

,Unnamed: 0,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count
0,0,2015-03-01,17,18,0.0,1015,19,NaN,NaN,NaN
1,1,2015-03-02,13,22,0.0,1014,11,NaN,NaN,NaN
2,2,2015-03-03,12,12,0.0,1014,15,9.000000,311.800000,1.0
3,3,2015-03-04,13,5,0.0,1016,17,NaN,NaN,NaN
4,4,2015-03-05,14,10,0.0,1025,19,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2036,1730,2020-09-26,36,7,0.0,1013,35,96.597059,331.938235,1.0
2037,1731,2020-09-27,36,1,0.0,1013,36,25.153846,331.607692,1.0
2038,1732,2020-09-28,35,10,0.0,1015,35,16.600000,311.380000,1.0
2039,1733,2020-09-29,32,16,0.0,1017,31,16.733333,325.033333,1.0
2040,1734,2020-09-30,36,6,0.0,1016,36,NaN,NaN,NaN

In [22]:
# bhai = los_angeles_data.fillna(los_angeles_data.mean())
bhai = los_angeles_data.fillna(0)
bhai

,Unnamed: 0,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count
0,0,2015-03-01,17,18,0.0,1015,19,0.000000,0.000000,0.0
1,1,2015-03-02,13,22,0.0,1014,11,0.000000,0.000000,0.0
2,2,2015-03-03,12,12,0.0,1014,15,9.000000,311.800000,1.0
3,3,2015-03-04,13,5,0.0,1016,17,0.000000,0.000000,0.0
4,4,2015-03-05,14,10,0.0,1025,19,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...
2036,1730,2020-09-26,36,7,0.0,1013,35,96.597059,331.938235,1.0
2037,1731,2020-09-27,36,1,0.0,1013,36,25.153846,331.607692,1.0
2038,1732,2020-09-28,35,10,0.0,1015,35,16.600000,311.380000,1.0
2039,1733,2020-09-29,32,16,0.0,1017,31,16.733333,325.033333,1.0
2040,1734,2020-09-30,36,6,0.0,1016,36,0.000000,0.000000,0.0

In [23]:
bhai.to_csv('final_la_data.csv')

## ML STARTS NOW
### DATA PREPROCESSING DONE

In [24]:
# IMPORT LIBRARIES
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.linear_model import LinearRegression
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
from tensorflow.keras.utils import to_categorical

/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pseudocodenerd/anaconda3/envs/torch/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [25]:
src = pd.read_csv('final_la_data.csv', index_col=0)
src

,Unnamed: 0.1,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count
0,0,2015-03-01,17,18,0.0,1015,19,0.000000,0.000000,0.0
1,1,2015-03-02,13,22,0.0,1014,11,0.000000,0.000000,0.0
2,2,2015-03-03,12,12,0.0,1014,15,9.000000,311.800000,1.0
3,3,2015-03-04,13,5,0.0,1016,17,0.000000,0.000000,0.0
4,4,2015-03-05,14,10,0.0,1025,19,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...
2036,1730,2020-09-26,36,7,0.0,1013,35,96.597059,331.938235,1.0
2037,1731,2020-09-27,36,1,0.0,1013,36,25.153846,331.607692,1.0
2038,1732,2020-09-28,35,10,0.0,1015,35,16.600000,311.380000,1.0
2039,1733,2020-09-29,32,16,0.0,1017,31,16.733333,325.033333,1.0
2040,1734,2020-09-30,36,6,0.0,1016,36,0.000000,0.000000,0.0

In [26]:
df = src.loc[:, ~src.columns.str.contains('^Unnamed')]
df

,Dates,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count
0,2015-03-01,17,18,0.0,1015,19,0.000000,0.000000,0.0
1,2015-03-02,13,22,0.0,1014,11,0.000000,0.000000,0.0
2,2015-03-03,12,12,0.0,1014,15,9.000000,311.800000,1.0
3,2015-03-04,13,5,0.0,1016,17,0.000000,0.000000,0.0
4,2015-03-05,14,10,0.0,1025,19,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...
2036,2020-09-26,36,7,0.0,1013,35,96.597059,331.938235,1.0
2037,2020-09-27,36,1,0.0,1013,36,25.153846,331.607692,1.0
2038,2020-09-28,35,10,0.0,1015,35,16.600000,311.380000,1.0
2039,2020-09-29,32,16,0.0,1017,31,16.733333,325.033333,1.0
2040,2020-09-30,36,6,0.0,1016,36,0.000000,0.000000,0.0

In [27]:
df['Date'] = pd.to_datetime(df['Dates'], format="%Y-%m-%d")
df['month'] = df['Date'].dt.month
import calendar
df['month'] = df['month'].apply(lambda x: calendar.month_abbr[x])
df = df.drop(columns=['Dates', 'Date'])
df

,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count,month
0,17,18,0.0,1015,19,0.000000,0.000000,0.0,Mar
1,13,22,0.0,1014,11,0.000000,0.000000,0.0,Mar
2,12,12,0.0,1014,15,9.000000,311.800000,1.0,Mar
3,13,5,0.0,1016,17,0.000000,0.000000,0.0,Mar
4,14,10,0.0,1025,19,0.000000,0.000000,0.0,Mar
...,...,...,...,...,...,...,...,...,...
2036,36,7,0.0,1013,35,96.597059,331.938235,1.0,Sep
2037,36,1,0.0,1013,36,25.153846,331.607692,1.0,Sep
2038,35,10,0.0,1015,35,16.600000,311.380000,1.0,Sep
2039,32,16,0.0,1017,31,16.733333,325.033333,1.0,Sep
2040,36,6,0.0,1016,36,0.000000,0.000000,0.0,Sep

In [28]:
src = pd.get_dummies(df, prefix=['month'])
src

,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count,month_Apr,month_Aug,month_Dec,month_Feb,month_Jan,month_Jul,month_Jun,month_Mar,month_May,month_Nov,month_Oct,month_Sep
0,17,18,0.0,1015,19,0.000000,0.000000,0.0,0,0,0,0,0,0,0,1,0,0,0,0
1,13,22,0.0,1014,11,0.000000,0.000000,0.0,0,0,0,0,0,0,0,1,0,0,0,0
2,12,12,0.0,1014,15,9.000000,311.800000,1.0,0,0,0,0,0,0,0,1,0,0,0,0
3,13,5,0.0,1016,17,0.000000,0.000000,0.0,0,0,0,0,0,0,0,1,0,0,0,0
4,14,10,0.0,1025,19,0.000000,0.000000,0.0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2036,36,7,0.0,1013,35,96.597059,331.938235,1.0,0,0,0,0,0,0,0,0,0,0,0,1
2037,36,1,0.0,1013,36,25.153846,331.607692,1.0,0,0,0,0,0,0,0,0,0,0,0,1
2038,35,10,0.0,1015,35,16.600000,311.380000,1.0,0,0,0,0,0,0,0,0,0,0,0,1
2039,32,16,0.0,1017,31,16.733333,325.033333,1.0,0,0,0,0,0,0,0,0,0,0,0,1
2040,36,6,0.0,1016,36,0.000000,0.000000,0.0,0,0,0,0,0,0,0,0,0,0,0,1

## Regression Take 1

In [29]:
X=src.drop("Fire Intensity", axis=1)
y=src["Fire Intensity"].values.reshape(-1,1)
print(X.shape,y.shape)

(2041, 19) (2041, 1)

In [30]:
# ok data setup epic
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [31]:
a = [X_train, X_test, y_train, y_test]
for m in a:
    print(len(m))

1530
511
1530
511

In [32]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [33]:

print(f"Training Data Score: {model.score(X_train, y_train)}")
print(f"Testing Data Score: {model.score(X_test, y_test)}")

Training Data Score: 0.5927565273897236
Testing Data Score: 0.598740386723526

---
## Regression Take 2

In [34]:
X_c = src.drop("Fire Count", axis=1)
y_c = src["Fire Count"].values.reshape(-1,1)
print(X_c.shape, y_c.shape)

(2041, 19) (2041, 1)

In [35]:
X_c_train, X_c_test, y_c_train, y_c_test = train_test_split(X_c, y_c, random_state=1)

In [36]:
a = [X_c_train, X_c_test, y_c_train, y_c_test]
for m in a:
    print(len(m))

1530
511
1530
511

In [37]:
model_2 = LinearRegression()
model_2.fit(X_c_train, y_c_train)
print(f"Training Data Score: {model_2.score(X_c_train, y_c_train)}")
print(f"Testing Data Score: {model_2.score(X_c_test, y_c_test)}")

Training Data Score: 0.9984731537033911
Testing Data Score: 0.9986574260461433

---

In [38]:
df = pd.merge(final_la_weather, final_la_fire_merged)
# df['Dates'] = pd.to_datetime(df['Dates'])
# mask = (df['Dates'] > '2020-07-01') & (df['Dates'] <= '2000-09-30')
# print(df.loc[mask])
df['date'] = pd.to_datetime(df['Dates'])
mask = (df['date'] > '2020-7-1') & (df['date'] <= '2020-9-30')
hol_out_df = df.loc[mask]

In [39]:
df = hol_out_df
df['Date'] = pd.to_datetime(df['Dates'], format="%Y-%m-%d")
df['month'] = df['Date'].dt.month
import calendar
df['month'] = df['month'].apply(lambda x: calendar.month_abbr[x])
df = df.loc[:, ~df.columns.str.contains('^Unnamed')].drop(columns=['Dates', 'Date', 'date'])
df

,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count,month
265,37,6,0.0,1014,38,34.450000,337.950000,1,Jul
266,38,4,0.0,1012,38,13.200000,317.266667,1,Jul
267,40,3,0.0,1011,39,50.200000,348.100000,1,Jul
268,39,10,0.0,1012,40,26.590909,326.127273,1,Jul
269,38,11,0.0,1014,39,7.400000,305.125000,1,Jul
270,37,4,0.0,1011,37,19.433333,313.133333,1,Jul
271,36,2,0.1,1010,36,4.600000,303.600000,1,Jul
272,35,2,0.0,1012,37,9.950000,334.400000,1,Jul
273,39,5,0.0,1014,41,9.700000,307.500000,1,Aug
274,38,8,0.0,1011,39,5.800000,306.700000,1,Aug
275,38,10,0.0,1012,39,95.633333,354.411111,1,Aug
276,39,6,0.0,1013,40,9.950000,324.100000,1,Aug
277,40,1,0.0,1013,41,34.200000,350.733333,1,Aug
278,40,12,0.0,1015,40,26.750000,323.250000,1,Aug
279,38,17,0.0,1010,39,188.400000,361.000000,1,Aug
280,34,13,0.0,1013,37,16.900000,316.400000,1,Aug
281,37,9,0.0,1012,40,32.420000,342.700000,1,Aug
282,42,6,0.0,1010,45,65.700000,328.150000,1,Aug
283,39,8,0.0,1010,40,35.000000,344.450000,1,Aug
284,37,6,0.0,1007,40,10.100000,309.900000,1,Aug
285,39,7,0.0,1009,41,111.400000,334.900000,1,Aug
286,35,11,0.0,1013,38,25.100000,324.300000,1,Aug
287,40,16,0.0,1018,42,61.400000,333.300000,1,Sep
288,30,10,0.0,1009,28,33.725000,330.275000,1,Sep
289,35,23,0.0,1014,34,18.350000,321.100000,1,Sep
290,37,4,0.0,1013,38,109.762500,356.625000,1,Sep
291,36,7,0.0,1013,35,96.597059,331.938235,1,Sep
292,36,1,0.0,1013,36,25.153846,331.607692,1,Sep
293,35,10,0.0,1015,35,16.600000,311.380000,1,Sep
294,32,16,0.0,1017,31,16.733333,325.033333,1,Sep

In [40]:
new_la  = pd.get_dummies(df, prefix=['month'])
new_la

,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count,month_Aug,month_Jul,month_Sep
265,37,6,0.0,1014,38,34.450000,337.950000,1,0,1,0
266,38,4,0.0,1012,38,13.200000,317.266667,1,0,1,0
267,40,3,0.0,1011,39,50.200000,348.100000,1,0,1,0
268,39,10,0.0,1012,40,26.590909,326.127273,1,0,1,0
269,38,11,0.0,1014,39,7.400000,305.125000,1,0,1,0
270,37,4,0.0,1011,37,19.433333,313.133333,1,0,1,0
271,36,2,0.1,1010,36,4.600000,303.600000,1,0,1,0
272,35,2,0.0,1012,37,9.950000,334.400000,1,0,1,0
273,39,5,0.0,1014,41,9.700000,307.500000,1,1,0,0
274,38,8,0.0,1011,39,5.800000,306.700000,1,1,0,0
275,38,10,0.0,1012,39,95.633333,354.411111,1,1,0,0
276,39,6,0.0,1013,40,9.950000,324.100000,1,1,0,0
277,40,1,0.0,1013,41,34.200000,350.733333,1,1,0,0
278,40,12,0.0,1015,40,26.750000,323.250000,1,1,0,0
279,38,17,0.0,1010,39,188.400000,361.000000,1,1,0,0
280,34,13,0.0,1013,37,16.900000,316.400000,1,1,0,0
281,37,9,0.0,1012,40,32.420000,342.700000,1,1,0,0
282,42,6,0.0,1010,45,65.700000,328.150000,1,1,0,0
283,39,8,0.0,1010,40,35.000000,344.450000,1,1,0,0
284,37,6,0.0,1007,40,10.100000,309.900000,1,1,0,0
285,39,7,0.0,1009,41,111.400000,334.900000,1,1,0,0
286,35,11,0.0,1013,38,25.100000,324.300000,1,1,0,0
287,40,16,0.0,1018,42,61.400000,333.300000,1,0,0,1
288,30,10,0.0,1009,28,33.725000,330.275000,1,0,0,1
289,35,23,0.0,1014,34,18.350000,321.100000,1,0,0,1
290,37,4,0.0,1013,38,109.762500,356.625000,1,0,0,1
291,36,7,0.0,1013,35,96.597059,331.938235,1,0,0,1
292,36,1,0.0,1013,36,25.153846,331.607692,1,0,0,1
293,35,10,0.0,1015,35,16.600000,311.380000,1,0,0,1
294,32,16,0.0,1017,31,16.733333,325.033333,1,0,0,1

In [41]:
new_la['month_October']=0
new_la['month_November']=0
new_la['month_December']=0
new_la['month_January']=0
new_la['month_February']=0
new_la['month_March']=0
new_la['month_April']=0
new_la['month_May']=0
new_la['month_June']=0
new_la

,Temperature,Wind Speed,Precipitation,Pressure,Heat Index,Fire Intensity,Brightness,Fire Count,month_Aug,month_Jul,month_Sep,month_October,month_November,month_December,month_January,month_February,month_March,month_April,month_May,month_June
265,37,6,0.0,1014,38,34.450000,337.950000,1,0,1,0,0,0,0,0,0,0,0,0,0
266,38,4,0.0,1012,38,13.200000,317.266667,1,0,1,0,0,0,0,0,0,0,0,0,0
267,40,3,0.0,1011,39,50.200000,348.100000,1,0,1,0,0,0,0,0,0,0,0,0,0
268,39,10,0.0,1012,40,26.590909,326.127273,1,0,1,0,0,0,0,0,0,0,0,0,0
269,38,11,0.0,1014,39,7.400000,305.125000,1,0,1,0,0,0,0,0,0,0,0,0,0
270,37,4,0.0,1011,37,19.433333,313.133333,1,0,1,0,0,0,0,0,0,0,0,0,0
271,36,2,0.1,1010,36,4.600000,303.600000,1,0,1,0,0,0,0,0,0,0,0,0,0
272,35,2,0.0,1012,37,9.950000,334.400000,1,0,1,0,0,0,0,0,0,0,0,0,0
273,39,5,0.0,1014,41,9.700000,307.500000,1,1,0,0,0,0,0,0,0,0,0,0,0
274,38,8,0.0,1011,39,5.800000,306.700000,1,1,0,0,0,0,0,0,0,0,0,0,0
275,38,10,0.0,1012,39,95.633333,354.411111,1,1,0,0,0,0,0,0,0,0,0,0,0
276,39,6,0.0,1013,40,9.950000,324.100000,1,1,0,0,0,0,0,0,0,0,0,0,0
277,40,1,0.0,1013,41,34.200000,350.733333,1,1,0,0,0,0,0,0,0,0,0,0,0
278,40,12,0.0,1015,40,26.750000,323.250000,1,1,0,0,0,0,0,0,0,0,0,0,0
279,38,17,0.0,1010,39,188.400000,361.000000,1,1,0,0,0,0,0,0,0,0,0,0,0
280,34,13,0.0,1013,37,16.900000,316.400000,1,1,0,0,0,0,0,0,0,0,0,0,0
281,37,9,0.0,1012,40,32.420000,342.700000,1,1,0,0,0,0,0,0,0,0,0,0,0
282,42,6,0.0,1010,45,65.700000,328.150000,1,1,0,0,0,0,0,0,0,0,0,0,0
283,39,8,0.0,1010,40,35.000000,344.450000,1,1,0,0,0,0,0,0,0,0,0,0,0
284,37,6,0.0,1007,40,10.100000,309.900000,1,1,0,0,0,0,0,0,0,0,0,0,0
285,39,7,0.0,1009,41,111.400000,334.900000,1,1,0,0,0,0,0,0,0,0,0,0,0
286,35,11,0.0,1013,38,25.100000,324.300000,1,1,0,0,0,0,0,0,0,0,0,0,0
287,40,16,0.0,1018,42,61.400000,333.300000,1,0,0,1,0,0,0,0,0,0,0,0,0
288,30,10,0.0,1009,28,33.725000,330.275000,1,0,0,1,0,0,0,0,0,0,0,0,0
289,35,23,0.0,1014,34,18.350000,321.100000,1,0,0,1,0,0,0,0,0,0,0,0,0
290,37,4,0.0,1013,38,109.762500,356.625000,1,0,0,1,0,0,0,0,0,0,0,0,0
291,36,7,0.0,1013,35,96.597059,331.938235,1,0,0,1,0,0,0,0,0,0,0,0,0
292,36,1,0.0,1013,36,25.153846,331.607692,1,0,0,1,0,0,0,0,0,0,0,0,0
293,35,10,0.0,1015,35,16.600000,311.380000,1,0,0,1,0,0,0,0,0,0,0,0,0
294,32,16,0.0,1017,31,16.733333,325.033333,1,0,0,1,0,0,0,0,0,0,0,0,0

## PREDICTION
(i should really have split the dataset lol)

In [42]:
#predict FRP values
X_new_fire=new_la.drop("Fire Intensity", axis=1)
new_fire=model.predict(X_new_fire)
len(new_fire)

30

In [43]:
new_fire

array([[ 62.17028715],
       [ 15.45307355],
       [ 84.31734221],
       [ 35.59910811],
       [-11.44870612],
       [  6.45267813],
       [-14.88921422],
       [ 54.45534966],
       [-13.09598303],
       [-14.22646399],
       [ 93.09889883],
       [ 24.37115353],
       [ 83.63098121],
       [ 22.57050673],
       [108.58393253],
       [  8.68723225],
       [ 66.90161462],
       [ 33.00047948],
       [ 70.4730549 ],
       [ -6.70782137],
       [ 48.99064647],
       [ 26.06983224],
       [ 47.225496  ],
       [ 42.83535367],
       [ 21.74931421],
       [ 99.75139495],
       [ 44.73188887],
       [ 43.51967615],
       [ -1.17366636],
       [ 30.50918183]])

In [44]:
new_fire_list=[]
for i in range(len(new_fire)):
    new_fire_list.append(new_fire[i][0])
new_fire_list

[62.17028715194243,
 15.453073545530117,
 84.31734220790264,
 35.59910810606635,
 -11.448706124642683,
 6.452678129497201,
 -14.889214221764007,
 54.45534966347856,
 -13.095983030883119,
 -14.226463987372696,
 93.09889882815942,
 24.37115353166901,
 83.63098120686807,
 22.57050672712201,
 108.58393253038487,
 8.687232252822653,
 66.90161461900875,
 33.00047947916137,
 70.47305490154629,
 -6.707821365967035,
 48.990646467556374,
 26.069832243642352,
 47.22549599992505,
 42.83535367180679,
 21.7493142103096,
 99.7513949523331,
 44.731888874887154,
 43.519676148620256,
 -1.1736663637489642,
 30.509181828577148]

In [45]:
# prediciton data farme
predict_df=pd.DataFrame({'Fire Intensity': new_fire_list})
predict_df

    Fire Intensity
0        62.170287
1        15.453074
2        84.317342
3        35.599108
4       -11.448706
5         6.452678
6       -14.889214
7        54.455350
8       -13.095983
9       -14.226464
10       93.098899
11       24.371154
12       83.630981
13       22.570507
14      108.583933
15        8.687232
16       66.901615
17       33.000479
18       70.473055
19       -6.707821
20       48.990646
21       26.069832
22       47.225496
23       42.835354
24       21.749314
25       99.751395
26       44.731889
27       43.519676
28       -1.173666
29       30.509182

In [46]:
new_dates = pd.date_range(start='2020-10-01', end='2020-11-30', freq='D')
print(new_dates)
print(len(new_dates))

DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
               '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24',
               '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
               '2020-10-29', '2020-10-30', '2020-10-31', '2020-11-01',
               '2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05',
               '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09',
               '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13',
               '2020-11-14', '2020-11-15', '2020-11-16', '2020-11-17',
               '2020-11-18', '2020-11-19', '2020-11-20', '2020-11-21',
               '2020-11-22', '2020-11-23', '2020-11-24', '2020-11-25',
               '2020-11-26', '2020-11-27', '2020-11-28', '2020-11-29',
               '2020-11-30'],
              dtype='datetime64[ns]', freq='D')
61

In [47]:
predict_df['Dates']=list(new_dates)[:30]

In [48]:
predict_df

    Fire Intensity      Dates
0        62.170287 2020-10-01
1        15.453074 2020-10-02
2        84.317342 2020-10-03
3        35.599108 2020-10-04
4       -11.448706 2020-10-05
5         6.452678 2020-10-06
6       -14.889214 2020-10-07
7        54.455350 2020-10-08
8       -13.095983 2020-10-09
9       -14.226464 2020-10-10
10       93.098899 2020-10-11
11       24.371154 2020-10-12
12       83.630981 2020-10-13
13       22.570507 2020-10-14
14      108.583933 2020-10-15
15        8.687232 2020-10-16
16       66.901615 2020-10-17
17       33.000479 2020-10-18
18       70.473055 2020-10-19
19       -6.707821 2020-10-20
20       48.990646 2020-10-21
21       26.069832 2020-10-22
22       47.225496 2020-10-23
23       42.835354 2020-10-24
24       21.749314 2020-10-25
25       99.751395 2020-10-26
26       44.731889 2020-10-27
27       43.519676 2020-10-28
28       -1.173666 2020-10-29
29       30.509182 2020-10-30

In [49]:
predict_df.to_csv('FINAL_PHOENIX_30_DAYS.csv')